SECRET_KEY=django-insecure--87^bs9=rs-u+@-9d+&eh+#mx&2lcb-f*!cf4)nn0+2s#k99^v
AZURE_ACCOUNT_NAME=techystoredatas
AZURE_ACCOUNT_KEY=Cp54qgj3Qm9cVQdc5aCyYumqqOwD0x93gVgrJGtRbmQ5udBO5t/B9YmqA7/ppZPxwP9TgaUZ8L5i+AStSzenyQ==
AZURE_CONTAINER=file
DEFAULT_FILE_STORAGE=storages.backends.azure_storage.AzureStorage
AZURE_BLOB_STORAGE_URL=https://techystoredatas.blob.core.windows.net/file/